{
  "private": true,
  "name": "purescript-higher-order",
  "version": "0.2.0",
  "description": "Order relations over type operators",
  "main": "index.js",
  "repository": "https://github.com/matthew-hilty/purescript-higher-order.git",
  "author": "matthew.hilty <hilty.matthew+purescript@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.8",
    "pulp": "^13.0.0"
  }
}
